<html>
<head>
	<title>ProDev</title>
	<style>
p {
    border: 1px solid black;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}
</style>
</head>
<body>
	<p style="color:red" align="center">Pro-Dev notes</p>
	<p>*Repository of what you are learning.</p>
	<p>*Focus on content, not functionality.</p>
	<p>*Document ALL your homework assignments including weekly reflections</p>
	<p>*Post it online for easy sharing.</p>

<p>Quantitative:
<ol>
	1. Took karate for 4 years.

	2. Worked at walmart for a year and a half. 

	3. Built a 212cc motorcycle.
</ol>
	<p>Qualitative:</p>
<ol>
	1. Can stay postive under stress.

	2. Works well with others in group enviornments.

	3. Can provide constructive critisism to people.
	</ol>
<p>Write a paragraph on how you balance your creativity and logic in you _passion projects_:

	<p>1. I often find myself playing at home with my Arduino Atmega2650. I will set up lights to flash in conjunction with a song, or 	will use a sonar sensor to determine distance. I feel this is using both halves of my brain becuase I have a goal in mind that I
	<p>need to use my technical know-how to do, but there are also certain ways to go about it, and I am often creative with my
	<p>solutions. 

<p>Why,what,how + question.

	<p>1. Why: I'm looking to improve the world and the people's lives around me.
	
	<p>2. What: I'm going to learn Java and Android and contribute to the great number of useful applications and projects
	<p>that the community and I have started. 
	
	<p>3. How: Through coding and the ease of computers.
	
	<p>4. Hi, I'm JR. I'm currently learning Java and Android at CNM. I'm looking to create a world of technology that can
	<p>simplify life and help people be more productive. I'm going to do this through the use of computers. Do you have a business
	<p>card?
</p>
</body>
</html>
